<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>worker.az</title>
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous">
    </head>
    <body class="bg-main">

        <!-- header-start -->

         <header>
    <div class="container-fluid">
      <div class="row justify-content-center header-top">
        <div class="container">
          <div class="row">
            <div class="header-social col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <ul class="d-flex align-items-center h-100">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>                    
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </li>
              </ul>
            </div>
            <div class="header-sign col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <ul class="d-flex align-items-center h-100 header-sign-ul">
                <li class="header-sign-ul-li">
                  <a class="header-sign-ul-li-a " href="#">giriş</a>
                </li>
                <li class="header-sign-ul-li">
                  <a class="header-sign-ul-li-a " href="#">qeydiyyat</a>
                </li>
                <li class="header-sign-ul-li">
                  <a href="#" class="elan d-flex align-items-center header-sign-ul-li-a">Elan ver</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center header-bottom header-bottom-fixed">
        <div class="container">
          <div class="row">
              <nav class="navbar navbar-expand-lg navbar-dark w-100">
                <a class="navbar-brand worker" href="#">worker.az</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>            
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav navbar-list">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Əsas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Vakansiyalar</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profillər
                      </a>
                      <div class="dropdown-menu profiles" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Profil 1</a>
                        <a class="dropdown-item" href="#">Profil 2</a>
                        <a class="dropdown-item" href="#">Profil 3</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Faydalı</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tədbirlər</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Şirkətlər</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Hazır biznes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-last-li" href="#">FAQ</a>
                    </li>
                  </ul>                  
                </div>
              </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

        <!-- header-end -->

        <!-- content-start -->

        <div class="container-fluid">
            <div class="row">
                <div class="bg-caption-vacancies d-flex justify-content-center align-items-center w-100">
                    <div class="w-100 text-center pb-5 pt-5">
                        <h3 class="vacancies-caption w-100">Azərbaycanın ən böyük iş elanları portalı və İLK sosial şəbəkəsi</h3>
                        <p class="site-vacancies">3600-dan çox vakansiya, 1400 işçi profili və müxtəlif tədbirlər</p>
                        <div class="row vacancy-search-info input-group">
                            <div class="col-lg-3 col-md-3 col-sm-12 pl-0 pr-0">
                                <select class="select-vacancy-category w-100 focus-outline-none visby-demi-bold h-100 pl-1">
                                    <option selected>Vakansiyalar</option>
                                    <option>Category 1</option>
                                    <option>Category 2</option>
                                    <option>Category 3</option>
                                </select>
                            </div>
                            <div class="col-lg-5 col-md-4 col-sm-12 pl-0 pr-0">
                                <input
                                    placeholder="Axtardığınız vakansiyanı yazın"
                                    type="text"
                                    class="enter-vacancy-name desktop-vacancy-name w-100 focus-outline-none visby-demi-bold form-control"
                                    aria-label="Text input with dropdown button">
                                <input
                                    placeholder="Vakansiya"
                                    type="text"
                                    class="enter-vacancy-name mobile-vacancy-name text-center w-100 focus-outline-none visby-demi-bold form-control"
                                    aria-label="Text input with dropdown button">

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-10 pl-0 pr-0">
                                <input
                                    type="text"
                                    placeholder="Şəhər"
                                    class="enter-vacancy-place w-100 focus-outline-none visby-demi-bold form-control"
                                    aria-label="Text input with dropdown button">
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-2 pl-0 pr-0 input-group-append ml-0">
                                <button
                                    class="vacancy-search w-100 focus-outline-none visby-demi-bold btn"
                                    type="button">Axtar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row p-5">
                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <div class="left">
                        <h3 class="vacancies-choose-category p-1">Kateqoriyanı seç</h3>
                        <ul class="selectBox w-100">
                            <li class="select subCat w-100">
                                <div class="i-container p-3">Mühasibat/Maliyyə
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <ul id="" class="options w-100">
                                    <li class="option pl-3 pr-1 pt-3 pb-3">
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="a1" name="a1" class="filter" data-cat_id="a1"/>
                                        <label for="a1">
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="option pl-3 pr-1 pt-3 pb-3" >
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="a2" name="a2" class="filter" data-cat_id="a2"/>
                                        <label for="a2">
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="option pl-3 pr-1 pt-3 pb-3" data-cat_id="3">
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="a3" name="a3" class="filter" data-cat_id="a3"/>
                                        <label for="a3">
                                            <span></span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                            <li class="select subCat w-100">
                                <div class="i-container p-3">Mühasibat/Maliyyə
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <ul id="" class="options w-100">
                                    <li class="option pl-3 pr-1 pt-3 pb-3">
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="b1" name="b1" class="filter" data-cat_id="b1"/>
                                        <label for="b1">
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="option pl-3 pr-1 pt-3 pb-3" >
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="b2" name="b2" class="filter" data-cat_id="b2"/>
                                        <label for="b2">
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="option pl-3 pr-1 pt-3 pb-3" data-cat_id="3">
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="c3" name="c3" class="filter" data-cat_id="c3"/>
                                        <label for="c3">
                                            <span></span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                            <li class="select subCat w-100">
                                <div class="i-container p-3">Mühasibat/Maliyyə
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <ul id="" class="options w-100">
                                    <li class="option pl-3 pr-1 pt-3 pb-3">
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="d1" name="d1" class="filter" data-cat_id="d1"/>
                                        <label for="d1">
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="option pl-3 pr-1 pt-3 pb-3" >
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="d2" name="d2" class="filter" data-cat_id="d2"/>
                                        <label for="d2">
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="option pl-3 pr-1 pt-3 pb-3" data-cat_id="3">
                                        Muhasibat
                                        <span class="ml-3 badge">12</span>
                                        <input type="checkbox" id="d3" name="d3" class="filter" data-cat_id="d3"/>
                                        <label for="d3">
                                            <span></span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                            <li class="select w-100">
                                <div class="p-3 category" style="position: relative;">Mühasibat/Maliyyə
                                    <span class="ml-3 badge">12</span>
                                    <input type="checkbox" id="1a" name="1a" class="filter" data-cat_id="1a"/>
                                    <label for="1a">
                                        <span></span>
                                    </label>
                                </div>
                            </li>
                            <li class="select w-100">
                                <div class="p-3 category" style="position: relative;">Mühasibat/Maliyyə
                                    <span class="ml-3 badge">12</span>
                                    <input type="checkbox" id="2a" name="2a" class="filter" data-cat_id="2a"/>
                                    <label for="2a">
                                        <span></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <h3 class="vacancies-choose-category p-1">Maaş</h3>
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                                <div class="input-group">
                                    <input
                                        id="minSalary" 
                                        type="text"
                                        placeholder="min"
                                        class="salary form-control visby-medium focus-outline-none border-none"
                                        aria-label="Text input with segmented dropdown button">
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                                <div class="input-group">
                                    <input
                                        id="maxSalary" 
                                        type="text"
                                        placeholder="max"
                                        class="salary form-control visby-medium focus-outline-none border-none"
                                        aria-label="Text input with segmented dropdown button">
                                </div>
                            </div>
                        </div>
                        <div class="row w-75">
                            <div class="col-12 select-container mt-3">
                                <div class="form-group selectCategory">
                                    <label for="" style="color: #000">İş qrafiki</label>
                                    <select class="workHours form-control focus-outline-none">
                                        <option>Full time</option>
                                        <option>Part time</option>
                                        <option>Növbəli</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-12 col-12">
                    <div class="right">
                        <div class="row">
                            <div class="col-12 select-container">
                                <select id="a" class="p-1 pl-3 pr-3 focus-outline-none">
                                    <option selected>
                                        Tarixə görə
                                    </option>
                                    <option class="custom-option">4</option>
                                    <option class="custom-option">4</option>
                                    <option class="custom-option">4</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-container table-responsive pt-3">
                            <table class="table table-bordered bg-white">
                                <thead>
                                    <tr>
                                        <th scope="col" class="table-header"></th>
                                        <th scope="col" class="table-header">Position</th>
                                        <th scope="col" class="table-header">Employer</th>
                                        <th scope="col" class="table-header">
                                            <div class="row">
                                                <div style="background-color: #f4f7f9" class="col-12 td-container">Posted</div>
                                            </div>
                                        </th>
                                        <th scope="col" class="table-header">
                                            <div class="row">
                                                <div style="background-color: #f4f7f9" class="col-12 td-container">Deadline</div>
                                            </div>
                                        </th>
                                        <th scope="col" class="table-header">
                                            <div class="row">
                                                <div style="background-color: #f4f7f9" class="col-12 td-container">Salary</div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                    <tr>
                                        <th
                                            scope="row"
                                            style="width: 70px; height: 60px; background-image: url(img/logo.png); background-size: contain; background-position: center; background-repeat: no-repeat;"
                                            class="p-0"></th>
                                        <td class="open-vacancy">
                                            <a href="">
                                                Kənd təsərrüfatı üzrə mütəxəssis
                                            </a>
                                        </td>
                                        <td>Sumqayıt texnologiyalar parkı</td>
                                        <td class="w-100px">09.12.2019</td>
                                        <td class="w-100px">09.01.2020</td>
                                        <td class="w-100px">1000 AZN</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- content-end -->

        <!-- footer-start -->

        <footer>
            <div class="container-fluid">
                <div class="row justify-content-center header-bottom">
                    <div class="container">
                        <div class="row">
                            <nav class="navbar navbar-expand-lg navbar-dark w-100">
                                <a class="navbar-brand worker" href="#">worker.az</a>
                                <button
                                    class="navbar-toggler d-none"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div
                                    class="collapse navbar-collapse justify-content-end"
                                    id="navbarSupportedContent">
                                    <ul class="navbar-nav navbar-list">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Əsas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Vakansiyalar</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a
                                                class="nav-link dropdown-toggle"
                                                href="#"
                                                id="navbarDropdown"
                                                role="button"
                                                data-toggle="dropdown"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                                Profillər
                                            </a>
                                            <div class="dropdown-menu profiles" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Profil 1</a>
                                                <a class="dropdown-item" href="#">Profil 2</a>
                                                <a class="dropdown-item" href="#">Profil 3</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Faydalı</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Tədbirlər</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Şirkətlər</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Hazır biznes</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-last-li" href="#">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center bottom-socials">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row rights">
                    <p>2019 www.worker.az All rights reserved</p>
                </div>
            </div>
        </footer>

        <!-- footer-end -->

        <!-- js files -->

        <script src="js/jquery.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>